v 4
file . "testbench.vhd" "6903351749797f3b9dfe2d28ca8e6c96e68110bf" "20260714095231.572":
  entity testbench at 2( 59) + 0 on 11;
  architecture tb of testbench at 9( 148) + 0 on 12;
file . "design.vhd" "e5388376e2d1c764e60b1b3a0a01a881c579bb0a" "20260714095231.754":
  entity mux_16to1 at 1( 0) + 0 on 13;
  architecture rtl_input_mux of mux_16to1 at 32( 596) + 0 on 14;
  entity demux_1to16 at 53( 1706) + 0 on 15;
  architecture rtl_output_demux of demux_1to16 at 83( 2243) + 0 on 16;
  entity combined_selector at 104( 3159) + 0 on 17;
  architecture rtl_combined of combined_selector at 158( 4398) + 0 on 18;
